# M-bussCore

./: M-bussCore.sln
M-bussCore/: M-bussCore.csproj  Program.cs
Valley.Net.Bindings.Serial/: Valley.Net.Bindings.Serial.csproj
Valley.Net.Protocols.MeterBus/: Valley.Net.Protocols.MeterBus.csproj
